<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            font-weight: bold;
            padding-left: 15px;
            padding: 2px;
            
        }
        .banner
        {
            background-color: darkgray;
            background-image: linear-gradient( to right,red,orange, pink, purple );
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, hsl(299, 100%, 76%) 100%);
            padding:50px;
        }
        .head
        {
            font-weight: bold;
            padding: 20px;
            padding-bottom: 25px;
            color:black;
            text-align: center;
        }
        .box {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 40px;

        }
        
        img {
            border-radius:5%;
            }
        
        .image-container {
        position: relative;
        display: inline-block;
    }

    .overlay {
        position: absolute;
        top: 25%;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        text-align: center;
    }
    
        </style>
    
</head>
<body>
    
    <header class="head">
        <span>Category 1</span><span>Category 2</span><span>Category 3</span>
        
    </header>
<div class ="banner" >

    <h1> Primary Tagline for Your Blog</h1>
    <font color="white">
    <p> Suppotins statement for the blog's main tagline </p>
    </font>
    
</div>
<div class="box">
    <div class="box-item"><span> Subscribe to our newsletter </span></div>
    <div class="box-item"><input type="text"><input type="submit" value="Subscribe"></div>
</div>

<div class="image-container">
    <img src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflower-6515860__340.jpg" style=“width:150px;height:150px;”/>
    <div class="overlay">
    <span style="font-size:30px">Your Text</span>
    <span>Your Text</span>
    </div>
</div>

<div class="image-container">
    <img src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflower-6515860__340.jpg" style=“width:150px;height:150px;”/>
    <div class="overlay">
    <span style="font-size:30px">Your Text</span>
    <span>Your Text</span>
    </div>
</div>

<div class="image-container">
    <img src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflower-6515860__340.jpg" style=“width:150px;height:150px;”/>
    <div class="overlay">
    <span style="font-size:30px">Your Text</span>
    <span>Your Text</span>
    </div>
</div>

<div class="image-container">
    <img src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflower-6515860__340.jpg" style=“width:150px;height:150px;”/>
    <div class="overlay">
    <span style="font-size:30px">Your Text</span>
    <span>Your Text</span>
    </div>
</div>

<div class="image-container">
    <img src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflower-6515860__340.jpg" style=“width:150px;height:150px;”/>
    <div class="overlay">
    <span style="font-size:30px">Your Text</span>
    <span>Your Text</span>
    </div>
</div>

<div class="image-container">
    <img src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflower-6515860__340.jpg" style=“width:150px;height:150px;”/>
    <div class="overlay">
    <span style="font-size:30px">Your Text</span>
    <span>Your Text</span>
    </div>
</div>
    

</body>
</html>